# Rema

./: README.md  Rema1000.sln
Rema1000/: Rema1000.csproj  Rema1000.xml  Startup.cs  appsettings.json
Rema1000/Controllers/: CategoryController.cs  ProductController.cs  SupplierController.cs
Rema1000/Data/: Rema1000Context.cs
Rema1000/Migrations/: 20210520130916_InitialCreate.Designer.cs  20210520130916_InitialCreate.cs  Rema1000ContextModelSnapshot.cs
Rema1000/Models/: Address.cs  Category.cs  ContactPerson.cs  MeasurementUnit.cs  Product.cs  ProductType.cs  Supplier.cs
Rema1000/Properties/: launchSettings.json
Rema1000/Services/CaategoryServices/: CategorySqlService.cs  ICategoryService.cs
Rema1000/Services/ProductService/: IProductService.cs  ProductSqlService.cs
Rema1000/Services/SupplierService/: ISupplierService.cs  SupplierSqlService.cs
